# spacex_javafx

./: README.md  pom.xml
src/main/java/com/svalero/spacex/: App.java
src/main/java/com/svalero/spacex/controller/: SpaceXController.java
src/main/java/com/svalero/spacex/model/: Launch.java  Rocket.java
src/main/java/com/svalero/spacex/network/: RetrofitClient.java  SpaceXApi.java
src/main/resources/: spacex_view.fxml
