<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.svalero.spacex.controller.SpaceXController">

    <!-- Parte superior con búsqueda y botón -->
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="searchField" promptText="Buscar misión..." />
            <Button text="Recargar" onAction="#loadLaunches"/>
        </HBox>
    </top>

    <!-- Parte central con dos tablas -->
    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- Tabla de lanzamientos -->
            <Label text="Lanzamientos SpaceX"/>
            <TableView fx:id="launchTable" prefHeight="200.0">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Nombre de misión" prefWidth="200.0"/>
                    <TableColumn fx:id="dateColumn" text="Fecha de lanzamiento" prefWidth="200.0"/>
                </columns>
            </TableView>

            <Label text="Imagen del escudo"/>
            <ImageView fx:id="launchImage" fitWidth="200" preserveRatio="true"/>

            <!-- Tabla de cohetes -->
            <Label text="Cohetes SpaceX"/>
            <TextField fx:id="rocketSearchField" promptText="Buscar cohete..." />
            <TableView fx:id="rocketTable" prefHeight="200.0">
                <columns>
                    <TableColumn fx:id="rocketNameColumn" text="Nombre del cohete" prefWidth="200.0"/>
                    <TableColumn fx:id="firstFlightColumn" text="Primer vuelo" prefWidth="200.0"/>
                </columns>
            </TableView>

            <Button text="Exportar cohetes a ZIP" onAction="#exportRocketsToZip"/>

        </VBox>
    </center>

</BorderPane>
